{
  "schemaVersion": 1,
  "id": "attero",
  "version": "1.0.0",
  "name": "Attero",
  "accessWidener" : "attero.accesswidener",
  "description": "Minecraft utility mod for a more pleasant anarchy server experience.",
  "authors": [
    "cottonari",
    "graphicalinterface",
    "vcruntime140_1.dll",
    "kibty1337"
  ],
  "contact": {
    "homepage": "https://wonderland.codeberg.page/"
  },
  "icon": "assets/attero/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.client.Attero"
    ]
  },
  "mixins": [
    "attero.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "v14.0.0-rc.2",
    "sodium": "0.6.13"
  }
}