{
  "schemaVersion": 1,
  "id": "attero",
  "version": "1.0.0",
  "name": "Attero",
  "accessWidener" : "attero.accesswidener",
  "description": "Minecraft utility mod for a more pleasant anarchy server experience.",
  "authors": [
    "cottonari",
    "graph",
    "mainline"
  ],
  "contact": {
    "homepage": "https://wonderlandlibrary.github.io/"
  },
  "icon": "assets/attero/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.client.Attero"
    ]
  },
  "mixins": [
    "attero.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.7",
    "java": ">=21",
    "fabric-api": "*"
  }
}